Office_Router-1#show running-config
Building configuration...

Current configuration : 1043 bytes
!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Office_Router-1
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$gjNBR1u.Is9z7oaYvbvh//
!
!
license udi pid CISCO2911/K9 sn FTX1524C354-
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name official.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.12.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.2.0 255.255.255.0 192.168.12.2 
!
ip flow-export version 9
!
!
access-list 100 deny ip 192.168.2.0 0.0.0.255 192.168.1.0 0.0.0.255
access-list 100 permit ip any any
!
!
!
!
!
logging 192.168.1.100
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end

